ZEROBOUNCE_API_KEY=YOUR_API

API_SERVICE=http://localhost:8080
MAIL_SERVICE=http://localhost:8081

NEXT_PUBLIC_SUPABASE_URL=https://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
